spring.application.name=WebHoatHinh

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/web_hoat_hinh
spring.datasource.username=root
spring.datasource.password=nguyentritin123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Account mail password: twqdqobiktoojqiz
#Configure Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvanmoi1306@gmail.com
spring.mail.password=twqdqobiktoojqiz
#mail.smtp.auth to enable SMTP authentication, which is necessary for the application to connect to the server, 
#and mail.smtp.starttls.enable to enable the use of Transport Layer Security (TLS) to encrypt the connection.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Config file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=450MB

path.video=src/main/resources/static/video
path.avatar=src/main/resources/static/img/video-avatar/
path.user-avatar=src/main/resources/static/img/user-avatar
path.news-banner=src/main/resources/static/img/news-banner

spring.mvc.hiddenmethod.filter.enabled=true

