spring.application.name=WebHoatHinh

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/web_hoat_hinh
spring.datasource.username=root
spring.datasource.password=nguyentritin123

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=123