<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css"
	media="all" />
	<style type="text/css">
	body{
		background-color: black;
		min-height: 100vh;
	}
	#main{
		min-height: 100vh;
	}
	.room-name{
		font-size: 18px;
		font-weight: bold;
	}
	.room-recently-message{
		font-size: 15px;
	}
	.room-card{
		margin-top: 10px;
	}
	#message-header{
		height: 7vh;
		background-color: pink;
	}
	#messages{
		background-color: white;
		height: 83vh;
		padding: 20px 10px 5px 10px;
	}
	#input{
		background-color: brown;
		height: 10vh;
		padding: 10px 10px 10px 10px;
	}
	#message-input{
		width: 85%;
		display: inline;
	}
	#button-input{
		width: 8%;
		margin-bottom: 5px;
	}
	.user-message{
		float: right;
	    background-color: lightblue;
	}
	.other-user-message{
		float: left;
	    background-color: gray;
	    
	}
	.message{
		padding: 5px;
	    clear: both; /* Clear both side of div */ 
	    margin-bottom: 10px;
	    max-width: 90%;
	    white-space: normal;
    	word-wrap: break-word;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row" id="main">
			<div class="col-md-4" style="background-color: orange; overflow-y: auto; max-height: 100vh;">
				<div class="row room-card">
					<div class="col-md-2" style="background-color: red">
						Avatar
					</div>
					<div class="col-md-9" style="background-color: blue">
						<div class="room-name">Name room</div>
						<div class="room-recently-message">Recently message</div>
					</div>
				</div>
				<div class="row room-card">
					<div class="col-md-2" style="background-color: red">
						Avatar
					</div>
					<div class="col-md-9" style="background-color: blue">
						<div class="room-name">Name room</div>
						<div class="room-recently-message">Recently message</div>
					</div>
				</div>
				<div class="row room-card">
					<div class="col-md-2" style="background-color: red">
						Avatar
					</div>
					<div class="col-md-9" style="background-color: blue">
						<div class="room-name">Name room</div>
						<div class="room-recently-message">Recently message</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-8" style="background-color: green;">
				<div id="message-header">
					<div>Chat room name</div>
				</div>
				<div id="message-content">
					<div id="messages"></div>
					<div id="input">
						<input class="form-control" type="text" id="message-input">
						<span><button onclick="sendMessage()" type="button" class="btn btn-info form-control" id="button-input">
							Gửi
						</button></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	let websocket = new WebSocket("ws://localhost:8080/message")
	websocket.onopen = () =>{
		console.log("Đã kết nối")
	}
	let inputMessage = document.getElementById("message-input")
	let inputButton = document.getElementById("button-input")
	let messagePanel = document.getElementById("messages") 
	function sendMessage()
	{
		let message = inputMessage.value
		let div = document.createElement("div")
		div.className = "user-message message"
		div.innerText = message
		messagePanel.append(div)
		inputMessage.value = ''
		let messageObject = {userId: "tin", message: message, chatRoomId: "123", dateSent: Date.now(), changeRoom: true}
		websocket.send(JSON.stringify(messageObject))
	}

</script>
</html>